<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. História e Gameplay</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d65ff0e3-87e9-4b93-8363-eea711634bbb" class="page sans"><header><h1 class="page-title">2. História e Gameplay</h1></header><div class="page-body"><p id="f3ffffed-b178-4b13-a487-d280f8020745" class="">O jogo começara com uma cena do avô do personagem principal Nanashi(nome temporário) em seu leito de morte (bem dramático mesmo) onde o avô expressa que foi de sua vontade viajar pelo espaço e conhecer seus mistérios, e fala que essa foi a motivação dele ter uma loja de itens relacionados ao espaço sideral, e fala que deixara em seu testamento para o seu neto Nanashi que herdou essa mesma paixão pelo espaço, sua querida loja para que quando ele tivesse idade, ele pudesse reabri-la, e continuar o que seu avô deixou para trás.</p><p id="03dbc62e-9f09-46da-884e-0d34936eac48" class="">Logo depois aparecera algumas cenas das lembranças que Nanashi tinha com seu avô antes dele morrer, e no final das lembranças aparece uma cena onde o seu avô fala para que Nanashi que seja gentil com todos pois assim sera gentil com ele mesmo.</p><p id="e0f1cb5f-acd9-4e07-ad86-7311a8b5db56" class="">Logo apos aparece Nanashi acordando em sua cama, onde comenta do sonho que acabou de ter.</p><p id="b7693edf-5830-41e4-80a0-d84ae7555725" class="">Nesse dia ele vai herda a loja do avô pois ja tem idade para tal, nesse tempo os portais para outros planetas ja foram desenvolvidos e Nanashi se encontra ansioso para explorar o sistema solar e trazer a loja do seu avô de volta a ativa, logo depois o jogador sera apresentado aos vários portais desenvolvidos para possibilitar o teletransporte para áreas em vários planetas onde se localizam as dungeons que foram encontradas, no jogo o personagem que apresentara os portais ao jogador dirá que os monstros dentro dos portais são quase indestrutíveis e que várias armas desenvolvidas na terra foram usada contra eles mas nenhuma deu dano algum nos monstros, ate que um minério que foi descoberto em Marte, logo depois jogador recebera uma espada com um esse minério encontrado em Marte,e que só  da dano nos monstros encontrados nas dungeons da mesma, e que ainda não foram descobertos outros minérios que possam dar dano aos outros monstros espalhados pelo sistema solar.</p><p id="b95c9a0d-da4d-4357-bfdf-bac910e767f2" class="">Apos receber a espada, o jogador é informado como funciona o teletransporte.</p><p id="adbeee32-8482-4379-95e1-2943e81a6448" class="">Nesse parte é introduzida a mecânica onde o jogador recebe um dispositivo que garante sua segurança ao explorar os planetas, resumidamente o dispositivo teletransporta o jogador de volta para o planeta de origem quando sua barra de vida chega um valor aproximado de 0 (que pode ser  definido posteriormente )</p><p id="e264524c-fbf4-4e9b-a6b7-8d6383a96a42" class="">Barra de vida</p><figure id="aaf4975d-4f47-4383-82f0-df2e96559d63" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled.png"><img style="width:375px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled.png"/></a></figure><p id="bb694d5b-fbcf-4e8e-a847-5eea4db2d62f" class="">Desenho tosco que fiz para representa o dispositivo</p><figure id="2f39d441-d049-4a8f-b83a-bafeea957a87" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%201.png"><img style="width:190px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%201.png"/></a></figure><p id="76ae5160-8b40-4fa5-8f91-8dcb4169702d" class="">Barra de vida quase vazia</p><figure id="0e5fd8bc-da89-4fbe-b15b-38b79e63b3bf" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%202.png"><img style="width:369px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%202.png"/></a></figure><p id="60e32e64-e162-4f42-a4e8-2d530deff8eb" class="">Depois de recebe o dispositivo (continua tosco</p><p id="64923f69-fb03-49c0-868a-aba5ff5a68e3" class="">
</p><figure id="6b8690da-d46d-4d64-b6e7-c028075052d9" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%203.png"><img style="width:531px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%203.png"/></a></figure><p id="e079ca8e-df44-43bf-b966-8437e4979a2e" class="">Depois das explicações o jogador vai ter permissão para explorar Marte primeiramente.</p><p id="96ada3fb-b521-4d9f-9434-5944ee6a15a8" class="">Depois entra a mecânica de combate.</p><h3 id="0a2fe24b-1299-4470-9920-dce9d44a2007" class="">Combate</h3><p id="bc81f415-7740-46ea-8477-09ebca857636" class="">No combate básico inicialmente pense em combate corpo a corpo podendo evoluir incluído armas de longo alcance e escudos (ja que não precisa ferir os monstro mas so bloquear os ataques acho que não precisa ser a mecânica de minerais.)</p><p id="d8c0d5c7-1b79-4382-8173-77cc270e8e3b" class="">Basicamente vai ser composto de sequencias de ataques com a espada com nos exemplos a seguir</p><figure id="bf519a85-cec5-4837-9e1f-e97238b5e106" class="image"><a href="https://i.pinimg.com/originals/39/10/48/391048fba942e1d947a0b71c3b57fa54.gif"><img style="width:336px" src="https://i.pinimg.com/originals/39/10/48/391048fba942e1d947a0b71c3b57fa54.gif"/></a></figure><p id="5e08c4a2-9063-4c87-854f-c99af6c31b2a" class="">
</p><figure id="91795270-4017-4ca3-af8f-5fde81b4a219" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%204.png"><img style="width:336px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%204.png"/></a></figure><p id="89e89961-785b-403f-9375-d281b2d5d426" class="">E dash para escapar dos ataques inimigos como a seguir</p><figure id="99c794a7-6794-4491-a6ab-f82627d190f9" class="image"><a href="https://cdn.dribbble.com/users/73315/screenshots/2145158/valkyrie_dodge.gif"><img style="width:336px" src="https://cdn.dribbble.com/users/73315/screenshots/2145158/valkyrie_dodge.gif"/></a></figure><p id="27a728c1-56fe-4a80-91a1-98838baf565f" class="">
</p><p id="1ab19714-596b-42bc-ab8b-1f05276fa2ac" class="">A inclusão de habilidades como nos RPGs não acho aceitável quando envolve coisas como magia, pois não esta incluído na nossa realidade. Mas não que não possa ser introduzido algumas habilidade dadas por tecnologia e ate pelos &quot;mistérios desconhecidos&quot; das dungeons</p><p id="9394a53f-a960-4522-8b25-c58ef34a57ca" class="">A introdução de habilidades pode ser comprada com o dinheiro recebido na loja, e recebida como download de habilidades como no filme matrix</p><p id="f5b40556-bb74-4401-8005-374bc709102d" class="">
</p><figure id="6d538bf1-a4a7-4551-b664-6172e52bad2f" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%205.png"><img style="width:430px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%205.png"/></a></figure><p id="4dde826f-2854-45ea-94b3-baad75fe9083" class="">Ja que existe varias tecnologias novas, essa pode ser introduzida no ambiente do jogo, </p><p id="7b9d2766-6507-4e20-81b9-10b12c89fd6d" class="">
</p><p id="aa4eaed0-74f0-49f0-a06c-2e621695c3f2" class="">a seguir a mecânica de Business simulation, onde o jogador colocara os itens obtidos para a venda</p><p id="2b81a3da-e46c-4215-adb7-7afc5d3a3682" class="">A aparência da loja vai ser como no exemplo a seguir</p><p id="3e64e8bd-68ee-4527-86b6-567b77115025" class="">
</p><figure id="24b3a1e5-9d96-4e7d-a73d-799de6c9cc0b" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%206.png"><img style="width:549px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Untitled%206.png"/></a></figure><p id="c52498ce-880a-4368-89f5-7a91c1b6e300" class="">Vai ter o balcão onde o jogador vai ficar localizado, e a loja só estará aberta para o publico quando jogador estiver presente (coisas como empregados podem ser implementadas se acha cabível) terão vários expositores onde o jogador vai colocar os itens antes de abrir a loja definindo o preço de cada item.</p><p id="e7bff1ec-6d74-423d-8a34-dd2a8e38cedc" class="">Assim que a loja abrir começaram a entrar vários compradores interessados nos itens,  que ao chegaram perto dos itens expressarão em forma de emoji o que acham do preço como nos exemplos</p><div id="31087b40-e71c-46ed-9162-7700494e65dc" class="column-list"><div id="55469838-d8f1-4501-8334-1ba22e1315c9" style="width:20%" class="column"><figure id="a772ebd3-1713-4fdc-bc24-1e2d83d284f3" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-32-53.png"><img style="width:100px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-32-53.png"/></a></figure></div><div id="ab79027b-c8db-4322-adb1-d5c7de8e2a5c" style="width:20%" class="column"><figure id="bbc6d13b-1c76-46e2-82bd-a95424b3fe72" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-33-45.png"><img style="width:104px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-33-45.png"/></a></figure></div><div id="eb50b669-0b2a-4559-a446-2c6142028ae0" style="width:20%" class="column"><figure id="61bad950-5970-43e7-b075-06cbaa5b650f" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-34-24.png"><img style="width:99px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-34-24.png"/></a></figure></div><div id="36c1d31a-023c-42a8-9276-520c56d75645" style="width:20%" class="column"><figure id="44287e2b-130c-4688-b1e9-b2e7cbbc17c7" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-34-46.png"><img style="width:83px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-34-46.png"/></a></figure></div><div id="d743e168-5183-496c-a92a-59dc92599405" style="width:20%" class="column"><figure id="a95c9d46-2b7b-4f73-9aaa-c2c689d3c009" class="image"><a href="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-33-17.png"><img style="width:86px" src="2%20Histo%CC%81ria%20e%20Gameplay%20d65ff0e387e94b938363eea711634bbb/Captura_de_tela_de_2021-03-02_23-33-17.png"/></a></figure><p id="f0606bbd-0660-4c5b-9010-b57157a0ffef" class="">
</p></div></div><p id="9dc87f7d-b45c-4448-a25c-c625c5666b1b" class="">Assim o jogador saberá se o preço é justo</p><p id="80fbad50-43aa-4aca-a92c-f90864fdfb5f" class="">O pagamento pode ser feito por Pix (metodo de pagamento virtual)</p><p id="43624f5b-8552-41c7-81ce-12e272e7ee03" class="">
</p><p id="694e992c-6dac-4882-abe0-ed58a6ada913" class="">
</p><p id="da9b4db9-a2ef-4454-8b3c-ea249627aaeb" class="">
</p><p id="9de1942c-3b1a-4192-919d-7b2e6400b543" class="">
</p><p id="295a5baf-2a0c-40f7-8ef2-f0b8751ef428" class="">
</p><figure id="6386d5a9-379f-462f-872a-4f3c5c8c6cb9" class="link-to-page"><a href="../Space&#x27;s%20Dungeons%20-%20Game%20Design%20Document%206386d5a9379f462f872a4f3c5c8c6cb9.html"> Space&#x27;s Dungeons - Game Design Document</a></figure><p id="291d133d-e589-4fad-a2a9-a38e8a713dea" class="">
</p><p id="d6c020f7-658b-47b1-b3cc-916c4b7927d2" class="">
</p></div></article></body></html>